<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/settingtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Your Schedule Here!"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title"
        android:textSize="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Put the start of your free time here!"/>
    <TimePicker
        android:id="@+id/timePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TimePicker>
    <Button
        android:id="@+id/next1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Next"
        android:onClick="nextSave1"/>

</LinearLayout>